{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-4, 25, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 1},
				{"coordinates": [-4, 25, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1.5}
			],
			"submodels": [
				{
					"id": "Turtle",
					"invertAxis": "xy",
					"translate": [0, 29.41667, 0.25],
					"submodels": [
						{
							"id": "Head2",
							"invertAxis": "xy",
							"translate": [0, 0.58333, -4.75],
							"boxes": [
								{
									"coordinates": [-2, -1, -4.5, 4, 4, 5],
									"uvNorth": [0, 2.375, 0.5, 2.875],
									"uvEast": [0.5, 2.375, 1.125, 2.875],
									"uvSouth": [1.125, 2.375, 1.625, 2.875],
									"uvWest": [1.125, 2.375, 0.5, 2.875],
									"uvUp": [0.5, 2.875, 1, 3.5],
									"uvDown": [0, 2.875, 0.5, 3.5],
									"sizeAdd": 0.02
								}
							],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [2, 2, -2.5],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "r_eye_top",
											"invertAxis": "xy",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "r_eye_pupil",
											"invertAxis": "xy",
											"translate": [-0.5, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_in",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_ou",
															"invertAxis": "xy",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_do",
																	"invertAxis": "xy",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_up",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [2.25, 2.5, 2.375, 2.625],
																					"uvEast": [2.25, 2.5, 2.28125, 2.625],
																					"uvSouth": [2.375, 2.5, 2.25, 2.625],
																					"uvWest": [2.34375, 2.5, 2.375, 2.625],
																					"uvUp": [2.375, 2.53125, 2.25, 2.5],
																					"uvDown": [2.375, 2.625, 2.25, 2.59375],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_eye_white",
											"invertAxis": "xy",
											"translate": [1, -1, 0],
											"boxes": [
												{
													"coordinates": [-1, 0, -0.03, 1, 1, 0.03],
													"uvNorth": [2.125, 2.5, 2.25, 2.625],
													"uvEast": [2.125, 2.5, 2.15625, 2.625],
													"uvSouth": [2.25, 2.5, 2.125, 2.625],
													"uvWest": [2.21875, 2.5, 2.25, 2.625],
													"uvUp": [2.25, 2.53125, 2.125, 2.5],
													"uvDown": [2.25, 2.625, 2.125, 2.59375]
												}
											]
										},
										{
											"id": "right_eyelid",
											"invertAxis": "xy",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "right_blink",
													"invertAxis": "xy",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-1, -1.015, -0.08, 2, 1, 0.075],
															"uvNorth": [2.125, 2.625, 2.375, 2.75],
															"uvEast": [2.125, 2.625, 2.15625, 2.75],
															"uvSouth": [2.375, 2.625, 2.125, 2.75],
															"uvWest": [2.34375, 2.625, 2.375, 2.75],
															"uvUp": [2.375, 2.625, 2.125, 2.65625],
															"uvDown": [2.375, 2.75, 2.125, 2.71875],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_r_pupil",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [-2, 2, -2.5],
									"rotate": [0, 90, 0],
									"submodels": [
										{
											"id": "l_eye_top",
											"invertAxis": "xy",
											"translate": [0, 0, 0.025]
										},
										{
											"id": "l_eye_pupil",
											"invertAxis": "xy",
											"translate": [0.5, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_in",
													"invertAxis": "xy",
													"translate": [-0.5, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_ou",
															"invertAxis": "xy",
															"translate": [1, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_do",
																	"invertAxis": "xy",
																	"translate": [-0.5, -0.5, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_up",
																			"invertAxis": "xy",
																			"translate": [0, 1, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																					"uvNorth": [2.25, 2.5, 2.375, 2.625],
																					"uvEast": [2.25, 2.5, 2.28125, 2.625],
																					"uvSouth": [2.375, 2.5, 2.25, 2.625],
																					"uvWest": [2.34375, 2.5, 2.375, 2.625],
																					"uvUp": [2.375, 2.53125, 2.25, 2.5],
																					"uvDown": [2.375, 2.625, 2.25, 2.59375],
																					"sizeAdd": 0.005
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "left_eye_white",
											"invertAxis": "xy",
											"translate": [-1, -1, 0],
											"boxes": [
												{
													"coordinates": [0, 0, -0.03, 1, 1, 0.03],
													"uvNorth": [2.125, 2.5, 2.25, 2.625],
													"uvEast": [2.125, 2.5, 2.15625, 2.625],
													"uvSouth": [2.25, 2.5, 2.125, 2.625],
													"uvWest": [2.21875, 2.5, 2.25, 2.625],
													"uvUp": [2.25, 2.53125, 2.125, 2.5],
													"uvDown": [2.25, 2.625, 2.125, 2.59375]
												}
											]
										},
										{
											"id": "left_eyelid",
											"invertAxis": "xy",
											"translate": [0, -1, 1],
											"submodels": [
												{
													"id": "left_blink",
													"invertAxis": "xy",
													"translate": [0, 1.015, 0],
													"boxes": [
														{
															"coordinates": [-1, -1.015, -0.08, 2, 1, 0.075],
															"uvNorth": [2.125, 2.625, 2.375, 2.75],
															"uvEast": [2.125, 2.625, 2.15625, 2.75],
															"uvSouth": [2.375, 2.625, 2.125, 2.75],
															"uvWest": [2.34375, 2.625, 2.375, 2.75],
															"uvUp": [2.375, 2.625, 2.125, 2.65625],
															"uvDown": [2.375, 2.75, 2.125, 2.71875],
															"sizeAdd": 0.015
														}
													]
												}
											]
										},
										{
											"id": "ctrl_l_pupil",
											"invertAxis": "xy",
											"translate": [0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "LArm",
							"invertAxis": "xy",
							"translate": [-4, 0.33333, -2.75],
							"boxes": [
								{
									"coordinates": [-4, -0.5, -1.5, 4, 1, 3],
									"uvNorth": [1.625, 2.625, 2.125, 2.75],
									"uvEast": [1.375, 3, 1, 2.875],
									"uvSouth": [2.125, 2.375, 1.625, 2.5],
									"uvWest": [1, 3, 1.375, 3.125],
									"uvUp": [2.125, 2.75, 1.625, 2.375],
									"uvDown": [2.125, 2.375, 1.625, 2.75],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "RArm",
							"invertAxis": "xy",
							"translate": [4, 0.33333, -2.75],
							"boxes": [
								{
									"coordinates": [0, -0.5, -1.5, 4, 1, 3],
									"uvNorth": [2.125, 2.625, 1.625, 2.75],
									"uvEast": [1.375, 3, 1, 3.125],
									"uvSouth": [1.625, 2.375, 2.125, 2.5],
									"uvWest": [1, 2.875, 1.375, 3],
									"uvUp": [1.625, 2.75, 2.125, 2.375],
									"uvDown": [1.625, 2.375, 2.125, 2.75],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "Back",
							"invertAxis": "xy",
							"translate": [0, -0.16667, -0.25],
							"boxes": [
								{
									"coordinates": [-5, 0.25, -5, 10, 5, 10],
									"uvNorth": [1.125, 1.125, 2.25, 1.75],
									"uvEast": [0, 1.125, 1.125, 1.75],
									"uvSouth": [3.375, 1.125, 4.5, 1.75],
									"uvWest": [3.375, 1.125, 2.25, 1.75],
									"uvUp": [2.25, 1.125, 1.125, 0],
									"uvDown": [3.375, 1.125, 2.25, 0]
								},
								{
									"coordinates": [-5, 0.25, -5, 10, 1, 10],
									"uvNorth": [0, 4.875, 1.25, 5],
									"uvEast": [0, 4.75, 1.25, 4.875],
									"uvSouth": [0, 4.875, 1.25, 5],
									"uvWest": [1.25, 4.75, 0, 4.875],
									"uvUp": [1.25, 4.75, 0, 3.5],
									"uvDown": [1.25, 4.75, 0, 3.5],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "LLeg",
							"invertAxis": "xy",
							"translate": [-2, 0.33333, 3.75],
							"boxes": [
								{
									"coordinates": [-2, -0.5, 0, 3, 1, 5],
									"uvNorth": [1.625, 3.25, 2, 3.375],
									"uvEast": [1.625, 3.125, 1, 3.25],
									"uvSouth": [2, 2.75, 1.625, 2.875],
									"uvWest": [1, 3.25, 1.625, 3.375],
									"uvUp": [2, 3.375, 1.625, 2.75],
									"uvDown": [2, 2.75, 1.625, 3.375],
									"sizeAdd": 0.1
								}
							]
						},
						{
							"id": "RLeg",
							"invertAxis": "xy",
							"translate": [2, 0.33333, 3.75],
							"boxes": [
								{
									"coordinates": [-1, -0.5, 0, 3, 1, 5],
									"uvNorth": [2, 3.25, 1.625, 3.375],
									"uvEast": [1.625, 3.375, 1, 3.25],
									"uvSouth": [1.625, 2.75, 2, 2.875],
									"uvWest": [1, 3.125, 1.625, 3.25],
									"uvUp": [1.625, 3.375, 2, 2.75],
									"uvDown": [1.625, 2.75, 2, 3.375],
									"sizeAdd": 0.1
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.isLastFrame_lth": "var.isActualFrame_lth",
					"var.isActualFrame_lth": "frame_counter",
					"var.isSafeFrame_lth": "if(var.isLastFrame_lth != var.isActualFrame_lth, 1, 0)",
					"var.frame_time_lth": "if(var.isSafeFrame_lth == 1, frame_time, 0)",
					"var.jumping_lth": "var.jumping_lth+(if(is_jumping,1,0)-var.jumping_lth)/2*var.frame_time_lth*5",
					"var.r": "random(id)*pi*4",
					"var.limb_swing_lth": "limb_swing * 1.2",
					"var.burning_blend_lth": "clamp(var.burning_blend_lth + (if(is_burning, 1, 0) - var.burning_blend_lth) * min(frame_time * 5, 1), 0, 1)",
					"var.burning_wiggle_lth": "sin(age * 1) * 0.5 * var.burning_blend_lth",
					"var.yaw_diff_lth": "head_yaw-var.prev_yaw_lth",
					"var.pitch_diff_lth": "head_pitch-var.prev_pitch_lth",
					"var.prev_yaw_lth": "head_yaw",
					"var.prev_pitch_lth": "head_pitch",
					"var.y_diff_lth": "(pos_y - var.prev_y_lth)",
					"var.prev_y_lth": "pos_y",
					"var.scale_lth": "180 * var.frame_time_lth",
					"var.force_lth": "0.0167 * (var.y_diff_lth - var.x_lth) * var.scale_lth",
					"var.velocity_lth": "(var.force_lth + var.velocity_lth) * pow(0.93 , var.scale_lth)",
					"var.x_lth": "clamp(var.x_lth + var.velocity_lth * var.scale_lth,-0.5,0.5)",
					"var.force_yaw_lth": "0.01 * (torad(var.yaw_diff_lth) - var.x_yaw_lth) * var.scale_lth",
					"var.velocity_yaw_lth": "(var.force_yaw_lth + var.velocity_yaw_lth) * pow(0.87 , var.scale_lth)",
					"var.x_yaw_lth": "clamp(var.x_yaw_lth + var.velocity_yaw_lth * var.scale_lth,-0.5,0.5)",
					"var.force_pitch_lth": "0.01 * (torad(var.pitch_diff_lth) - var.x_pitch_lth) * var.scale_lth",
					"var.velocity_pitch_lth": "(var.force_pitch_lth + var.velocity_pitch_lth) * pow(0.87 , var.scale_lth)",
					"var.x_pitch_lth": "clamp(var.x_pitch_lth + var.velocity_pitch_lth * var.scale_lth,-0.5,0.5)",
					"var.force_yaw_target_lth": "0.01 * (head_yaw - var.x_yaw_target_lth) * var.scale_lth",
					"var.velocity_yaw_target_lth": "(var.force_yaw_target_lth + var.velocity_yaw_target_lth) * pow(0.88 , var.scale_lth)",
					"var.force_pitch_target_lth": "0.0167 * (head_pitch - var.x_pitch_target_lth) * var.scale_lth",
					"var.velocity_pitch_target_lth": "(var.force_pitch_target_lth + var.velocity_pitch_target_lth) * pow(0.88 , var.scale_lth)",
					"var.swim_factor_lth": "clamp(var.swim_factor_lth + (if(is_swimming, 1, 0) - var.swim_factor_lth) * min(frame_time * 2, 1), 0, 1)",
					"var.swim_cycle_lth": "var.swim_factor_lth * sin(age * 1.2) * 0.3 * limb_speed",
					"var.limb_state_lth": "clamp(limb_speed * 2, 0, 1)",
					"var.move_forward_smooth_lth": "var.move_forward_smooth_lth + (move_forward - var.move_forward_smooth_lth) * min(frame_time * 10, 1)",
					"var.jump_blend_lth": "clamp(var.jump_blend_lth + ((if(var.jumping_lth==1, 0, 1)) - var.jump_blend_lth) * min(frame_time * 10, 1), 0, 1)",
					"var.retract_target_lth": "if(health / max_health < 0.41, 0, 1)",
					"var.retract_blend_lth": "clamp(var.retract_blend_lth + (var.retract_target_lth - var.retract_blend_lth) * min(frame_time * 4, 1), 0, 1)",
					"Head2.ry": "lerp(var.retract_blend_lth, 0,torad(sin(age/12)*2)+ torad(var.x_yaw_target_lth) / 2) -var.x_yaw_lth*5+var.burning_wiggle_lth",
					"Head2.rx": "lerp(var.retract_blend_lth, torad(-60),torad(sin(age/6)*2) +( torad(var.x_pitch_target_lth) / 2)-var.x_pitch_lth*5+torad(var.x_lth*270)) ",
					"Head2.rz": "lerp(var.retract_blend_lth, 0,torad(-cos(age/12)*2))",
					"Head2.tz": "lerp(var.retract_blend_lth, -3.5, -4.3)",
					"Head2.sx": "var.retract_blend_lth",
					"Head2.sy": "var.retract_blend_lth",
					"Head2.sz": "var.retract_blend_lth",
					"RArm.ry": "lerp(var.retract_blend_lth, 0,torad(sin(age/6)*2) + var.burning_wiggle_lth + clamp(-torad(var.x_pitch_target_lth) / 2 + var.limb_state_lth * 0.3 * var.move_forward_smooth_lth, -1, 1) + if(var.x_yaw_target_lth > 0, sin(age * 0.2) * 0.2 * clamp(var.x_yaw_target_lth / 90, 0, 1), 0) - var.x_yaw_lth*7)",
					"LArm.ry": "lerp(var.retract_blend_lth, 0,torad(-sin(age/6)*2) -var.burning_wiggle_lth -clamp(-torad(var.x_pitch_target_lth) / 2 + var.limb_state_lth * 0.3 * var.move_forward_smooth_lth, -1, 1) - if(var.x_yaw_target_lth < 0, sin(age * 0.2) * 0.2 * clamp(-var.x_yaw_target_lth / 90, 0, 1), 0) - var.x_yaw_lth*7)",
					"RArm.rz": "lerp(var.retract_blend_lth, torad(40),torad(-35+ cos(age/6)*2)+limb_speed*sin(age/1.8+pi/2)/3*(1-var.swim_factor_lth)*(1-var.jumping_lth) + (var.swim_cycle_lth + clamp(torad(var.x_yaw_target_lth) / 2, 0, 0.5)) + var.x_pitch_lth*10 + clamp(-torad(var.x_pitch_target_lth) / 2, -0.2, 0.2) - torad(var.x_lth*450))",
					"LArm.rz": "lerp(var.retract_blend_lth, torad(-40),torad(35- cos(age/6)*2)-limb_speed*sin(age/1.8+pi/2)/3*(1-var.swim_factor_lth)*(1-var.jumping_lth) -(var.swim_cycle_lth - clamp(torad(var.x_yaw_target_lth) / 2, -0.5, 0)) - var.x_pitch_lth*10 - clamp(-torad(var.x_pitch_target_lth) / 2, -0.2, 0.2) + torad(var.x_lth*450))",
					"RArm.tx": "lerp(var.retract_blend_lth, -3.5, -4.2)",
					"LArm.tx": "lerp(var.retract_blend_lth, 3.5, 4.2)",
					"RArm.sx": "var.retract_blend_lth",
					"RArm.sy": "var.retract_blend_lth",
					"RArm.sz": "var.retract_blend_lth",
					"LArm.sx": "var.retract_blend_lth",
					"LArm.sy": "var.retract_blend_lth",
					"LArm.sz": "var.retract_blend_lth",
					"LLeg.rz": "lerp(var.retract_blend_lth, 0, torad(cos(age/8)*2))",
					"RLeg.rz": "lerp(var.retract_blend_lth, 0, torad(-cos(age/8)*2))",
					"RLeg.rx": "lerp(var.retract_blend_lth, torad(40),torad(-35+ cos(age/8)*2)+var.x_pitch_lth*10 +(-var.swim_cycle_lth)+limb_speed*sin(age/1.8+pi)/3*(1-var.swim_factor_lth)*(1-var.jumping_lth) + clamp(-torad(var.x_pitch_target_lth) / 2, -0.3, 0.5)  - torad(var.x_lth*450))",
					"LLeg.rx": "lerp(var.retract_blend_lth, torad(40),torad(-35+cos(age/8)*2) +var.x_pitch_lth*10 +(var.swim_cycle_lth)+limb_speed*sin(age/1.8)/3*(1-var.swim_factor_lth)*(1-var.jumping_lth) + clamp(-torad(var.x_pitch_target_lth) / 2, -0.3, 0.5)  - torad(var.x_lth*450))",
					"LLeg.ry": "lerp(var.retract_blend_lth, 0, torad(25+sin(age/8)*2)+var.burning_wiggle_lth/2- var.x_yaw_lth*10)",
					"RLeg.ry": "lerp(var.retract_blend_lth, 0, torad(-25-sin(age/8)*2)-var.burning_wiggle_lth/2- var.x_yaw_lth*10)",
					"RLeg.tz": "lerp(var.retract_blend_lth, 3.5, 4.2)",
					"LLeg.tz": "lerp(var.retract_blend_lth, 3.5, 4.2)",
					"RLeg.sx": "var.retract_blend_lth",
					"RLeg.sy": "var.retract_blend_lth",
					"RLeg.sz": "var.retract_blend_lth",
					"LLeg.sx": "var.retract_blend_lth",
					"LLeg.sy": "var.retract_blend_lth",
					"LLeg.sz": "var.retract_blend_lth",
					"RArm.rx": "lerp(var.retract_blend_lth, 0, -(if(var.x_yaw_target_lth > 0, torad(var.x_yaw_target_lth) * 0.1 + sin(age * 0.2) * 0.2 * clamp(var.x_yaw_target_lth / 90, 0, 1), 0)) * 2 )",
					"LArm.rx": "lerp(var.retract_blend_lth, 0, -(if(var.x_yaw_target_lth < 0, -torad(var.x_yaw_target_lth) * 0.1 - sin(age * 0.2) * 0.2 * clamp(-var.x_yaw_target_lth / 90, 0, 1), 0)) * 2 )"
				},
				{
					"var.hy": "if( varb.fcc, var.hy, clamp(0,-90,90)*min(1,frame_time*2) +var.hy*max(0,1-frame_time*2) )",
					"r_eye_top.ty": "      ( clamp(head_pitch/120, -0.2, 0.4) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/12*hurt_time, 0) )*(1-var.sleep)",
					"l_eye_top.ty": "      ( clamp(head_pitch/120, -0.2, 0.4) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/12*hurt_time, 0) )*(1-var.sleep)",
					"ctrl_r_pupil.ty": "0.5 +clamp(head_pitch/120, -0.2, 0.5) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/12*hurt_time, 0) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -torad(var.hy)/1.2 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx -1",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/if(is_child, 6, 9))*5 ))*clamp(-32 +cos((var.r+age/if(is_child, 6, 9))/1.5)*40 +cos((var.r+age/if(is_child, 6, 9))/4)*40, 0, 1), var.sleep, 1)",
					"left_blink.sy": " right_blink.sy"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				}
			]
		}
	]
}